<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb20dbb18404482900a95500cefdc89" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NikahModel.BrideFemale" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.BrideMale" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.FemaleFather" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.FemaleMother" Width="1.5" PointX="2.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.MaleFather" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.MaleMother" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.Planning" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.Saksi" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NikahModel.sysdiagram" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>